NODE_ENV=development
PORT=5000

JWT_SECRET=ADD_YOUR_SECRET

MONGO_URI=ADD_MONGO_URI

PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=PAYPAL_SECRET_KEY
PAYPAL_API_URL=https://api-m.sandbox.paypal.com